spring.application.name=student-crud-service
spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#this base path for All Api
server.servlet.context-path=/api
#actuactor for health check up --- in * we can add health,info,metrics,env,beans
#for production recommended health only 
management.endpoints.web.exposure.include=*

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect