spring.application.name=student-crud-service
spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#this base path for All Api
#server.servlet.context-path=/api
#actuactor for health check up --- in * we can add health,info,metrics,env,beans
#for production recommended health only 
management.endpoints.web.exposure.include=*

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#configuration for redis
spring.cache.type=redis
#spring.data.redis.host=localhost ---this for testing locally-- we are using redis Ui using below end point
spring.data.redis.host=redis-12973.crce206.ap-south-1-1.ec2.cloud.redislabs.com
#spring.data.redis.port=6379 --- this local redis port you will get below port number from above end point that we have copy below
spring.data.redis.port=12973
#spring.data.redis.password=aniket --- this password for local redis testing using ubantu cli
spring.data.redis.password=g2jtKpOCGBvwdlrA2qxCENJrmvznTjaX

#secrete key for jwt security
jwt.secretKey=sdhkjernerekrjeryuyhdnfrtyuomngf678htplmnaws890derwerfvghnjm345klouytred
